{
    "cmake.sourceDirectory": "C:/Users/berro/Desktop/SmartLab/smartlaboratory/linux",
    "java.configuration.updateBuildConfiguration": "interactive",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "java.compile.nullAnalysis.mode": "automatic"
}